ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
CUSTOM_VIEW_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=""
INITIAL_PROJECT_KEY=""
TEST_URL="https://mc.us-central1.gcp.commercetools.com/xxx/customers/164458e3-e761-4671-b175-67c4f85faee3/general"